<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMeters"
        android:layout_marginTop="16dp"
        android:text="Convert"/>

    <EditText
        android:id="@+id/editTextMeters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter meters:" />

</RelativeLayout>